# TestAndroidTeam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hometurf/testandroidteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hometurf/testandroidteam/: MainActivity.java  TeamHomeTurfAuth0Service.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hometurf/testandroidteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
